<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.projecct</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.Fragment</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.example.projecct.fragment.AboutUs</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.projecct.fragment.HomePage</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.projecct.fragment.Vichle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.material.bottomnavigation.BottomNavigationView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.material.navigation.NavigationBarView</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>

        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>

        <span class="s1">BottomNavigationView bottomNav = findViewById(R.id.bottom_navigation)</span><span class="s0">;</span>
        <span class="s1">bottomNav.setSelectedItemId(R.id.nav_home)</span><span class="s0">;</span>
        <span class="s1">bottomNav.setOnItemSelectedListener(navListener)</span><span class="s0">;</span>

        <span class="s1">Fragment selectedFragment = </span><span class="s0">new </span><span class="s1">HomePage()</span><span class="s0">;</span>

        <span class="s1">getSupportFragmentManager().beginTransaction().replace(R.id.fragment_container</span><span class="s0">,</span>
                <span class="s1">selectedFragment).commit()</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s0">private </span><span class="s1">NavigationBarView.OnItemSelectedListener navListener =</span>
            <span class="s1">item -&gt; {</span>
                <span class="s0">int </span><span class="s1">itemId = item.getItemId()</span><span class="s0">;</span>
                <span class="s1">Fragment selectedFragment = </span><span class="s0">null;</span>

                <span class="s0">if </span><span class="s1">(itemId == R.id.nav_home) {</span>
                    <span class="s1">selectedFragment = </span><span class="s0">new </span><span class="s1">HomePage()</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">else if </span><span class="s1">(itemId == R.id.nav_aboutUs) {</span>
                    <span class="s1">selectedFragment = </span><span class="s0">new </span><span class="s1">AboutUs()</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">else if </span><span class="s1">(itemId == R.id.nav_Vichle) {</span>
                    <span class="s2">// Handle the profile case</span>
                    <span class="s1">selectedFragment = </span><span class="s0">new </span><span class="s1">Vichle()</span><span class="s0">;</span>

                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">selectedFragment = </span><span class="s0">new </span><span class="s1">HomePage()</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s1">getSupportFragmentManager().beginTransaction().replace(R.id.fragment_container</span><span class="s0">, </span><span class="s1">selectedFragment).commit()</span><span class="s0">;</span>
                <span class="s0">return true;</span>
            <span class="s1">}</span><span class="s0">;</span>


<span class="s1">}</span></pre>
</body>
</html>