<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <!-- In AndroidManifest.xml -->


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/original_ecad7fe3_5b84_4b4f_8802_284ebbb691d8_removebg_preview"
        android:label="@string/app_name"
        android:roundIcon="@drawable/original_ecad7fe3_5b84_4b4f_8802_284ebbb691d8_removebg_preview"
        android:supportsRtl="true"
        android:theme="@style/Theme.Projecct"
        tools:targetApi="31">
        <activity
            android:name=".fragment.ViewContactsActivity"
            android:exported="false" />
        <!-- MainActivity declaration -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Declare ViewContactsActivity here -->
        <activity android:name=".ViewContactsActivity"></activity>
    </application>

</manifest>