<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_aboutUs"
        android:icon="@drawable/baseline_people_24"
        android:title="AboutUs" />

    <item
        android:id="@+id/nav_Vichle"
        android:icon="@drawable/baseline_directions_car_24"
        android:title="Vichle" />
</menu>