<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No contacts yet"
        android:textSize="18sp"/>






</LinearLayout>
