<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#727272"
    tools:context=".fragment.Vichle">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="228dp"
        android:layout_height="66dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="140dp"
        android:background="#727272"
        app:srcCompat="@drawable/bmw_svg_removebg_preview" />


    <!--//////////////////////////////////-->
    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="120dp"
        android:text="BMW X7"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp" />
    <ImageView

        android:layout_width="288dp"
        android:layout_height="156dp"
       android:layout_marginTop="120dp"
        app:srcCompat="@drawable/bmw1_" />
    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="170dp"
        android:text="AED469,999"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp" />

    <Button
        android:id="@+id/button_car1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="286dp"
        android:layout_marginTop="190dp"
        android:text="check out!"
        android:backgroundTint="#3E3C3C"
     />


    <!--second-->


    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="260dp"
        android:text="BMW M5 CS "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp" />
    <ImageView

        android:layout_width="308dp"
        android:layout_height="186dp"
        android:layout_marginBottom="220dp"
        android:layout_marginTop="230dp"
        app:srcCompat="@drawable/mbw3_removebg_preview" />
    <TextView
        android:layout_width="500dp"
        android:layout_height="190dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="290dp"
        android:text="AED 555,000"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp" />

    <Button
        android:id="@+id/button_car2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="286dp"
        android:layout_marginTop="310dp"
        android:text="check out !"
        android:backgroundTint="#3E3C3C"

        />
    <!--33-->


    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="390dp"
        android:text="BMW 7 Series"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp" />

    <ImageView

        android:layout_width="278dp"
        android:layout_height="176dp"
        android:layout_marginBottom="220dp"
        android:layout_marginTop="370dp"
        app:srcCompat="@drawable/bmw22" />
    <TextView
        android:layout_width="500dp"
        android:layout_height="170dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="410dp"
        android:text="AED 460,000"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp" />

    <Button
        android:id="@+id/button_car3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="286dp"
        android:layout_marginTop="430dp"
        android:text="check out !"
        android:backgroundTint="#3E3C3C"

        />


    <!--44-->


    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="520dp"
        android:text="The M760e"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp" />
    <ImageView

        android:layout_width="248dp"
        android:layout_height="376dp"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="30dp"
        app:srcCompat="@drawable/bmw4_removebg_preview" />
    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="550dp"
        android:text="AED 710,000"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp" />

    <Button
        android:id="@+id/button_car4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="286dp"
        android:layout_marginTop="570dp"
        android:text="check out !"
        android:backgroundTint="#3E3C3C"

        />

    <ImageButton
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/baseline_arrow_back_24" />


</RelativeLayout>