<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#727272"
    tools:context=".fragment.Vichle">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="78dp"
        android:layout_height="76dp"
        android:layout_marginLeft="330dp"
        android:layout_marginBottom="340dp"
        android:layout_marginTop="29dp"
        android:background="#727272"
        app:srcCompat="@drawable/original_ecad7fe3_5b84_4b4f_8802_284ebbb691d8_removebg_preview" />




    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="92dp"
        android:text="VEHICLES"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />



    <View
        android:layout_width="350dp"
        android:layout_height="6dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="26dp"
        android:background="#D43715" />



    <TextView
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/box"
        android:textSize="15sp" />


    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="170dp"
        android:text="LAMBORGHINI"
        android:textColor="@color/white"
        android:textSize="13dp" />

    <ImageView

        android:layout_width="298dp"
        android:layout_height="176dp"
        android:layout_marginBottom="220dp"
        android:layout_marginTop="139dp"
        app:srcCompat="@drawable/lambo" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="260dp"
        android:text="Know more!"
        android:backgroundTint="#3C3A3A"
        android:onClick="lambo"/>


    <TextView
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="310dp"
        android:background="@drawable/box"
        android:textSize="15sp" />


    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="320dp"
        android:text="BMW"
        android:textColor="@color/white"
        android:textSize="19dp" />
    <ImageView

        android:layout_width="298dp"
        android:layout_height="176dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="269dp"
        app:srcCompat="@drawable/bmw_3_series_sedan_lci_modelfinder_removebg_preview" />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="410dp"
        android:text="Know more!"
        android:backgroundTint="#353333"
        android:onClick="bmw"/>



    <TextView
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/box"
        android:textSize="15sp" />


    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="470dp"
        android:text="MERCEDES"
        android:textColor="@color/white"
        android:textSize="15dp" />
    <ImageView

        android:layout_width="270dp"
        android:layout_height="116dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="459dp"
        app:srcCompat="@drawable/mercedes_benz_w206_img_6380_removebg_preview" />
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="560dp"
        android:text="Know more!"
        android:backgroundTint="#3A3838"
        android:onClick="mer"/>

    <!--//////////////////////////////////-->

    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="680dp"
        android:text=" Email: Traction.cars@hotmail.com"
        android:textColor="#070707"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="700dp"
        android:text="  Call: +971 556707798"
        android:textColor="#101010"
        android:textSize="15dp"
        android:textStyle="bold"/>



    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="660dp"
        android:text="Location : Dubai industrial city - Level: Ground Floorr"
        android:textColor="#070707"
        android:textSize="15dp"
        android:textStyle="bold"
      />

    <ImageView

        android:layout_width="20dp"
        android:layout_height="376dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/baseline_email_24"
   />
    <ImageView

        android:layout_width="20dp"
        android:layout_height="376dp"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/baseline_location_on_24"
        />
    <ImageView

        android:layout_width="20dp"
        android:layout_height="376dp"
        android:layout_marginTop="636dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/baseline_local_phone_24"
        />


</RelativeLayout>