<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#727272"
    tools:context=".fragment.HomePage">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="78dp"
        android:layout_height="76dp"
        android:layout_marginLeft="330dp"
        android:layout_marginBottom="340dp"
        android:layout_marginTop="29dp"
        android:background="#727272"
        app:srcCompat="@drawable/original_ecad7fe3_5b84_4b4f_8802_284ebbb691d8_removebg_preview" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="340dp"
        android:text="TRACTION"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold" />



    <View
        android:layout_width="350dp"
        android:layout_height="6dp"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="26dp"
        android:background="#D43715" />


    <!--//////////////////////////////////-->



</RelativeLayout>