<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#727272"
    tools:context=".fragment.AboutUs">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="78dp"
        android:layout_height="76dp"
        android:layout_marginLeft="330dp"
        android:layout_marginBottom="340dp"
        android:layout_marginTop="29dp"
        android:background="#727272"
        app:srcCompat="@drawable/original_ecad7fe3_5b84_4b4f_8802_284ebbb691d8_removebg_preview" />



    <TextView
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:background="@drawable/box"
        android:gravity="center"
        android:text="Traction has been one of Dubai's foremost luxury automobile dealers since the past decade and have been successful in consistently providing an extensive choice of new and used luxury cars at the most competitive prices to meet the needs of our diverse clients."
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:layout_width="360dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="270dp"
        android:text="ABOUT US"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="460dp"
        android:text="continue"
        android:backgroundTint="#3A3131"
        android:onClick="vichle"/>


    <!--//////////////////////////////////-->



</RelativeLayout>