<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#727272"
    tools:context=".fragment.Vichle">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="238dp"
        android:layout_height="67dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="140dp"
        android:background="#727272"
        app:srcCompat="@drawable/images_removebg_preview" />


    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="138dp"
        android:text=" Aventador Ultimae"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp" />
    <ImageView

        android:layout_width="288dp"
        android:layout_height="176dp"
        android:layout_marginTop="110dp"
        app:srcCompat="@drawable/car1_silver_removebg_preview" />
    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="180dp"
        android:text="AED 2,105,000"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp" />

    <Button
        android:id="@+id/button_lambo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="286dp"
        android:layout_marginTop="199dp"
        android:text="check out !"
        android:backgroundTint="#3E3C3C"

        />


    <!--second-->


    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="275dp"
        android:text=" Lamborghini Sian FKP 37"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp" />
    <ImageView

        android:layout_width="278dp"
        android:layout_height="176dp"
        android:layout_marginBottom="220dp"
        android:layout_marginTop="220dp"
        app:srcCompat="@drawable/car_lambo_2" />
    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="310dp"
        android:text="AED 13,500,000"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp" />

    <Button
        android:id="@+id/button_lambo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="286dp"
        android:layout_marginTop="330dp"
        android:text="check out !"
        android:backgroundTint="#3E3C3C"

        />
    <!--33-->


    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="390dp"
        android:text=" Lamborghini Urus"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp" />
    <ImageView

        android:layout_width="228dp"
        android:layout_height="196dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="30dp"
        app:srcCompat="@drawable/car3_lambo" />
    <TextView
        android:layout_width="500dp"
        android:layout_height="170dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="436dp"
        android:text="AED 1,505,000"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16dp" />

    <Button
        android:id="@+id/button_lambo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="286dp"
        android:layout_marginTop="456dp"
        android:text="check out !"
        android:backgroundTint="#3E3C3C"

        />


    <!--44-->


    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="520dp"
        android:text=" Lamborghini Huracan"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp" />
    <ImageView

        android:layout_width="248dp"
        android:layout_height="376dp"
        android:layout_marginTop="399dp"
        android:layout_marginLeft="40dp"
        app:srcCompat="@drawable/car4_lambo_removebg_preview" />
    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="550dp"
        android:text="AED 940,000"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp" />

    <Button
        android:id="@+id/button_lambo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="286dp"
        android:layout_marginTop="570dp"
        android:text="check out !"
        android:backgroundTint="#3E3C3C"

        />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/baseline_arrow_back_24" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>