<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#727272"
    tools:context=".fragment.Vichle">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="228dp"
        android:layout_height="66dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="140dp"
        android:background="#727272"
        app:srcCompat="@drawable/mercedes_logo_svg_removebg_preview" />
    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="150dp"
        android:text="Maybach GLS 600 "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp" />
    <ImageView

        android:layout_width="210dp"
        android:layout_height="176dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="40dp"
        app:srcCompat="@drawable/merr_removebg_preview" />
    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="200dp"
        android:text="AED 683,300"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp" />

    <Button
        android:id="@+id/button_car1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="286dp"
        android:layout_marginTop="220dp"
        android:text="check out !"
        android:backgroundTint="#3E3C3C"
        />


    <!--second-->


    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="290dp"
        android:text="E class sadan"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp" />
    <ImageView

        android:layout_width="300dp"
        android:layout_height="176dp"
        android:layout_marginTop="259dp"
        app:srcCompat="@drawable/mer4" />
    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="310dp"
        android:text="AED 373,900"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp" />

    <Button
        android:id="@+id/button_car2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="286dp"
        android:layout_marginTop="330dp"
        android:text="check out !"
        android:backgroundTint="#3E3C3C"

        />
    <!--33-->


    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="410dp"
        android:text="Mercedes-AMG GT"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp" />

    <ImageView

        android:layout_width="300dp"
        android:layout_height="176dp"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="1dp"
        app:srcCompat="@drawable/mer3" />
    <TextView
        android:layout_width="500dp"
        android:layout_height="170dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="440dp"
        android:text="AED 623,900"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp" />

    <Button
        android:id="@+id/button_car3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="286dp"
        android:layout_marginTop="460dp"
        android:text="check out !"
        android:backgroundTint="#3E3C3C"

        />


    <!--44-->


    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="529dp"
        android:text="Mercedes S500"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp" />

    <ImageView

        android:layout_width="220dp"
        android:layout_height="536dp"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="50dp"
        app:srcCompat="@drawable/mer2" />

    <TextView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="550dp"
        android:text="AED 500,000"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp" />

    <Button
        android:id="@+id/button_car4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="286dp"
        android:layout_marginTop="570dp"
        android:text="check out !"
        android:backgroundTint="#3E3C3C"

        />

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/baseline_arrow_back_24" />

</RelativeLayout>